VITE_SUPABASE_PROJECT_ID="llssfiurupclhpiaozug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc3NmaXVydXBjbGhwaWFvenVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTQwNDUsImV4cCI6MjA1NDc5MDA0NX0.FHHyZskc0QUGVxgJU-duEtIJiUgwQQjFq9F83xJ4Rtg"
VITE_SUPABASE_URL="https://llssfiurupclhpiaozug.supabase.co"
